<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>$title</title>
        <link rel="stylesheet" type="text/css" href="lib/tlayout-1-7/blue_steel/style.css" />
        <link rel="stylesheet" type="text/css" href="lib/tlayout-1-7/blue_steel/style_ie.css" />
        <link rel="stylesheet" type="text/css" href="lib/doc4js.css" />
        <script type="text/javascript" src="lib/tlayout-1-7/tlayout.js"></script>
        <script type="text/javascript" src="lib/doc4js.js"></script> <!-- This javascript file sets up the page -->
        <!-- Begin Custom dependencies -->
        #foreach( $dependency in $dependencies )
        <script type="text/javascript" src="$dependency"></script>
        #end
        <!-- End Custom dependencies -->
    </head>
    <body>
        
        <div id="doc4js-header-layout">
        #parse("includes/header.html")
        </div>

        #parse("includes/menu.html")
        <div id="doc4js-content-layout">
            <div class="doc4js-content" id="doc4js-content">
                #set($functionName = 0)
                #macro( renderContentItem $element )
                    #if($element.path() != "window")
                        <div class="doc4js-content-item-$element.type">
                            <a id="$element.path()"></a>
                            <h2><span class="doc4js-heading-$element.type">$element.path()</span></h2>
                            #if($element.description)
                                <p class="doc4js-content-description">$element.description</p>
                            #end

                            #if($element.constructor)
                                #set($function = $element.constructor)
                                #parse("includes/function.html")
                            #else
                                #set($references = $element.references)
                                #parse("includes/references.html")

                                #set($codeBlocks = $element.codeBlocks)
                                #parse("includes/codeBlocks.html")
                            #end

                            #set($properties = $element.childProperties())
                            #if($properties.size() > 0)
                                <div class="doc4js-content-properties">
                                    <h3 class="doc4js-content-properties-head">Properties</h3>
                                    <div class="doc4js-properties">
                                        #foreach($property in $properties)
                                            #parse("includes/property.html")
                                        #end
                                    </div>
                                </div>
                            #end

                            #set($functions = $element.childFunctions())
                            #if($functions.size() > 0)
                                <div class="doc4js-content-functions">
                                    <h3 class="doc4js-content-functions-head">Functions</h3>
                                    <div class="doc4js-functions">
                                        #foreach($function in $functions)
                                            #parse("includes/function.html")
                                        #end
                                    </div>
                                </div>
                            #end
                        </div>
                    #end

                    #* Render children as additional elements *#
                    #foreach($child in $element.children)
                        #if($child.type != "JSProperty" && $child.type != "JSFunction")
                            #renderContentItem($child)
                        #end
                    #end

                #end
                #renderContentItem( $root )
            </div>
        </div>
            
        <div id="doc4js-footer-layout">
        #parse("includes/footer.html")
        </div>
        
    </body>
</html>
